<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>响应式布局-映纷创意</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				width: 100%;
				height: 100%;
			}
			
			a{
				text-decoration: none;
			}
			.content{
				width: 80%;
				border: 2px solid yellowgreen;
				background-color: gainsboro;
				margin: 0 auto;
				overflow: hidden;
				padding: 2%;
			}
			.box{
				width: 31%;
				/*height: 20%;*/
				border-radius: 8px;
				position: relative;
				background-color: white;
				float: left;
				margin-left: 2%;
				
				
			}
			.box img{
				width: 100%;
				/*height: 200px;*/
				
			}
			.box img,.top{
				/*width: 100%;*/
				border-top-left-radius: 8px;
				border-top-right-radius: 8px;
			}
			.top{
				width: 100%;
				height: 180px;
				top: 0;
				left: 0;
				color: white;
				text-align: center;
				
				position: absolute;
				background-color: rgba(0,0,0,0.3);
				/*float: left;*/
				/*margin-left: 2%;*/
			}
			.top h1{
				margin-top: 20px;
				font-size: 20px;
			}
			.bottom{
				clear: both;
				color: #959595;
				text-align: center;
				/*-------规定段落中的文字不进行换行--------*/
				white-space: nowrap;
				
				/*设置溢出的文本为隐藏*/
				overflow: hidden;
				text-overflow: clip;
			}
			
			
		</style>
	</head>
	<body>
		<div class="content">
		
		
		
		
		<a href="###">
			
			
				<div class="box">
			<img src="img/5df66233b4262.jpg"/>
			<!--遮罩层-->
			<div class="top">
				<h1>小米</h1>
				<p>小米全新[MIUI For Watch],表里有大玄机</p>
			</div>
			
			
			<p class="bottom">小米MIUI for Watch</p>
		</div>
		
		</a>
		
		
		
		
		
		
		<a href="###">
		<div class="box">
			<img src="img/5dc054a6f16f2.jpg"/>
			<!--遮罩层-->
			<div class="top">
				<h1>OPPO</h1>
				<p>OPPO Reno2新品发布会宣传动画,跟着节奏动起来!</p>
			</div>
			<p class="bottom">OPPO Reno2</p>
		</div>
		</a>
		
		<a href="###">
		<div class="box">
			<img src="img/5dc04e0dd731a.jpg"/>
			<!--遮罩层-->
			<div class="top">
				<h1>京东</h1>
				<p>千年国宝与9102最新手机的超时空跨界</p>
			</div>
			<p class="bottom">京东818手机节</p>
		</div>
		</a>
		
		
		</div>
	</body>
</html>
