<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{
				width: 600px;
				height: 500px;
				background-color: #FFFFFF;
				margin: 0 auto;
				border: 2px solid yellowgreen;
			}
			#title{
				text-align: center;
				padding-top: 20px;
			}
			#top{
				margin: 0 auto;
				width: 400px;
				/*height: 300px;*/
			}
			#user,#pas{
				width: 100%;
				height: 40px;
				border-radius: 8px;
				border: none;
				border: 1px solid gainsboro;
				font-size: 15px;
				padding-left: 10px;
				outline: none;
			}
			#check{
				width: 15px;
				height: 15px;
				
				
			}
			#buttom{
				width: 103%;
				height: 40px;
				border-radius: 8px;
				border: none;
				/*border: 1px solid gainsboro;*/
				font-size: 15px;
				text-align: center;
				background-color: greenyellow;
				padding-left: 10px;
				outline: none;
			}
			a{
				text-decoration: none;
			}
			#img{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<form action="index.html" method="get">
		<div id="box">
			<h4 id="title">登录账号</h4>
			<div id="top">
				
			<p><strong>账号</strong></p>
			<p><input type="text" name="use" placeholder="邮箱/手机/用户名" id="user"/></p>
			
			<p><strong>密码</strong></p>
			<p><input type="password" name="pass" placeholder="密码" id="pas" /></p>
			
			<p><input type="checkbox" checked="checked" id="check"/>记住密码</p>
			<p><input type="submit" name="but" id="buttom" value="登录" /></p>
			
			<p>
				<a href="###">找回密码 </a>| 还没有注册账号？<a href="###"> 立即注册</a>
			</p>
			<p id="img">
			<img src="img/line.png" />
			
			<img src="img/sina.png" />
			<img src="img/qq.png" />
			<img src="img/wechat.png" />
			<img src="img/line.png" /></p>
		</div>
		
			
		
		</div>
		</form>
	</body>
</html>
